listen_addresses = '*'
port = 5432
socket_dir = '/tmp'
pid_file_name = '/tmp/pgpool.pid'
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/tmp'

backend_clustering_mode = 'streaming_replication'
backend_ssl_mode = 'require'

backend_hostname0 = 'patroni_1'
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'patroni_2'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'ALLOW_TO_FAILOVER'

enable_pool_hba = off
allow_clear_text_frontend_auth = on

sr_check_period = 10
sr_check_user = 'postgres'
sr_check_password = 'postgres_password'

health_check_period = 10
health_check_user = 'postgres'
health_check_password = 'postgres_password'

load_balance_mode = on
disable_load_balance_on_write = 'transaction'

master_slave_mode = on
master_slave_sub_mode = 'stream'

num_init_children = 32
max_pool = 4
child_life_time = 300
client_idle_limit = 0
connection_life_time = 0
log_statement = off
log_per_node_statement = on
