global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80

    #Routes
    acl is_api path_beg /api

    use_backend apps_backend if is_api
    default_backend apps_frontend


backend apps_frontend
    balance roundrobin
    server appfrontend_1 frontend_1:80 check
    server appfrontend_2 frontend_2:80 check

backend apps_backend
    balance roundrobin
    http-request set-path / if { path -i /api }
    http-request replace-path ^/api/(.*)$ /\1

    server backend_1 backend_1:8000 check
    server appbackend_2 backend_2:8000 check
