global
    log stdout format raw local0

resolvers docker
    parse-resolv-conf
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold valid 10s

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    default-server init-addr none resolvers docker

frontend http_front
    bind *:80

    #Routes
    acl is_prometheus path_beg /prometheus
    acl is_grafana path_beg /grafana
    acl is_api path_beg /api

    use_backend apps_prometheus if is_prometheus
    use_backend apps_grafana if is_grafana
    use_backend apps_backend if is_api
    default_backend apps_frontend


backend apps_frontend
    balance roundrobin
    server appfrontend_1 frontend_1:80 check
    server appfrontend_2 frontend_2:80 check

backend apps_backend
    balance roundrobin
    http-request set-path / if { path -i /api }
    http-request replace-path ^/api/(.*)$ /\1

    server backend_1 backend_1:8000 check
    server appbackend_2 backend_2:8000 check

backend apps_prometheus
    server prometheus_1 prometheus:9090 check

backend apps_grafana
    http-request redirect location /grafana/ if { path -i /grafana }
    server grafana_1 grafana:3000 check
